PORT=4000
# MONGODB_URI=mongodb://127.0.0.1:27017/Login
MONGODB_URI=mongodb+srv://vinayakits30:fLJWqwMJ0tVFplrT@innovatelabs.tmzebmg.mongodb.net/
# MONGODB_URI=mongodb+srv://veryak30:<V123456789@Aa>@testlogin.cbkwuzk.mongodb.net/
# MONGODB_URI=mongodb+srv://veryak30:V123456789%40Aa@testlogin.cbkwuzk.mongodb.net/?retryWrites=true&w=majority&appName=testlogin
TOKEN_SECRET=719f9cb6b1b8279e24d25e02f9ee29d296417f90b99c9e9eaf9e88a3dc1e931c
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_SECURE=true
# EMAIL_USER=test@innovatelabs.co.in
# EMAIL_PASS=123456789@Aa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_SECURE=true
EMAIL_USER=innovatelabs.dev@gmail.com
EMAIL_PASS=hvzi uuxy mtzk rjab
