PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/Login

TOKEN_SECRET=719f9cb6b1b8279e24d25e02f9ee29d296417f90b99c9e9eaf9e88a3dc1e931c

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_SECURE=true
EMAIL_USER=innovatelabs.dev@gmail.com
EMAIL_PASS=hvzi uuxy mtzk rjab
